# PARAMETROS CONTIDOS NA PARAMETER STORE
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''

API_NAME=''
API_VERSION=''
API_SCOPES=''

EMAIL_USER=''
EMAIL_PASSWORD=''

BACKEND_EC2_PUBLIC_IP=''
FRONTEND_URL_AWS_DOMAIN=''

SIMPLE_JWT_SIGNING_KEY=''

CLIENTES_EXTRATOS_FOLDER_ID=''


