DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''

CLIENT_SECRET_FILE='caminho_do_arquivo'
API_NAME='nome_da_api'
API_VERSION='versao_da_api'
SCOPES='permissoes'
DRIVER_FOLDER_ID='id da pasta no drive'

SIMPLE_JWT_SIGNING_KEY='chave assinada django'
FRONTEND_URL=''
